DATABASE_URL="postgresql://postgres:mysupersecurepassword@localhost:32769/mydb?schema=public"
TF_ENABLE_ONEDNN_OPTS=0

HOST="localhost"
POSTGRES_USER="admin"
POSTGRES_DB="vectordb"
POSTGRES_PASSWORD="password"
DB_PORT=5432
